<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturosanhueza/Downloads/sqlite-final/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=11&amp;EndingLineNumber=182&amp;StartingColumnNumber=11&amp;StartingLineNumber=182&amp;Timestamp=542255478.006554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturosanhueza/Downloads/sqlite-final/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=11&amp;EndingLineNumber=182&amp;StartingColumnNumber=11&amp;StartingLineNumber=182&amp;Timestamp=542255478.006812"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturosanhueza/Downloads/sqlite-final/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=11&amp;EndingLineNumber=182&amp;StartingColumnNumber=11&amp;StartingLineNumber=182&amp;Timestamp=542255478.008444"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturosanhueza/Downloads/sqlite-final/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=11&amp;EndingLineNumber=182&amp;StartingColumnNumber=11&amp;StartingLineNumber=182&amp;Timestamp=542255478.0086581"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturosanhueza/Downloads/sqlite-final/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=11&amp;EndingLineNumber=182&amp;StartingColumnNumber=11&amp;StartingLineNumber=182&amp;Timestamp=542255478.010334"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturosanhueza/Downloads/sqlite-final/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=11&amp;EndingLineNumber=182&amp;StartingColumnNumber=11&amp;StartingLineNumber=182&amp;Timestamp=542255478.012385"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturosanhueza/Downloads/sqlite-final/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=11&amp;EndingLineNumber=182&amp;StartingColumnNumber=11&amp;StartingLineNumber=182&amp;Timestamp=542255478.012629"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturosanhueza/Downloads/sqlite-final/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=11&amp;EndingLineNumber=182&amp;StartingColumnNumber=11&amp;StartingLineNumber=182&amp;Timestamp=542255478.014626"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/arturosanhueza/Downloads/sqlite-final/Tutorial.playground/Pages/Making%20it%20Swift.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=5328&amp;EndingColumnNumber=11&amp;EndingLineNumber=182&amp;StartingColumnNumber=11&amp;StartingLineNumber=182&amp;Timestamp=542255478.014836"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
